@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');

:root {
    --primary-color: blue;
    --secondary-color: red;
    /* Other custom properties for style.css */
}

/* GENERAL */
* {
    margin: 0;
    padding: 0;
    line-height: 1.5em;
    box-sizing: border-box;
    color: var(--primary-color);
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    font-family: 'Ubuntu', sans-serif;
    text-align: justify;

    background-color:floralwhite;

}

main {
    min-height: 100vh;
    max-width: 800px;
    padding: 2em;
    margin: 0 auto;
}

section {
    padding: 1em 0;
}

a{
    text-decoration: none;
    color: var(--mainLinkColor);
    font-weight: 500;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 25px;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: capitalize;
}

hr {
    height: 1px;
    color: #ed1d61;
    background: #ed1d61;
    font-size: 0;
    border: 0;
}

p, span, li{
    color: var(--secondaryTextColor);
    font-size: 1em;
}

/* INTRO SECTION */
#intro {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4em;
}

#introduction {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

#profile-pic {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

/* TECH STACK */
#tech-stack-skills {
    display: flex;
    flex-direction: row;
    gap: 1em;
    font-size: 0.9em;
    margin-top: 1em;
}

.tech-stack-card {
    border: 1px solid red;
    border-radius: 10px;
    padding: 0.5em 1em;
    align-items: center;
}

/* CAREER/EDUCATION */
#load-more {
    padding: 0.5rem 0.25rem;
    cursor: pointer;
}

#wrapper {
    width:100%;
    display: flex;
    justify-content: center;
  }

.content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    gap: 1rem;
    align-items: baseline;
    padding: 0.75rem 0;
    border-bottom: 1px solid #ed1d61;
}

.content-wrapper:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
}

.project {
    padding: 0.5rem 0;
    border-bottom: 1px solid #ed1d61;
    display: none;
}

.project-wrapper {
    display: flex;
    flex-direction: column;
}

.year {
    min-width: fit-content;
    max-width: max-content;

    display: flex;
    flex-direction: column;

    font-style: italic
}


/* HEADER */


/* FOOTER */
footer {
    background-color:bisque;
    padding: 1rem 0;
}

footer ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    list-style: none;
}

footer ul li {
    padding: 1em;
}

footer ul a {
    padding: 1rem 0;
    text-decoration: none;
}

footer .social a{
    margin: 0 0.5rem;
}

.copyright, .copyright-year {
    height: 5%;
    color: gray !important;
}

/* MEDIA */
/* Medium devices */
@media (max-width: 1000px){


}

/* Small devices */
@media (max-width: 625px){
    #intro {
        flex-direction: column;
        gap: 2em;
    }

    #tech-stack-skills {
        flex-direction: column;
    }

    #profile-pic {
        width: 250px;
        height: 250px;
    }

    .content-wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 0.25fr 1fr;
    }

    h1, h2 {
        text-align: center;
    }
}

@media (max-width: 400px){
    #intro {
        flex-direction: column;
        gap: 1em;
    }

    #profile-pic {
        width: 200px;
        height: 200px;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 25px;
    }

    main {
        padding: 1.5em;
    }
}